# Минио
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1lomalsteklo
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1lomalsteklo
POSTGRES_DB=FishingAgent

# PgAdmin
PGADMIN_DEFAULT_EMAIL=TravelAi@admin.com
PGADMIN_DEFAULT_PASSWORD=1lomalsteklo

# Приложение
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=FishingAgent;Username=postgres;Password=1lomalsteklo
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=1lomalsteklo

# WTelegram
TELEGRAM_API_ID=27198288
TELEGRAM_API_HASH=1c54edb1a06e47b9f503d7120d9ba885
TELEGRAM_PHONE_NUMBER=+79340757556